<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="61I-bx-UqW">
                    <rect key="frame" x="10" y="54" width="394" height="400"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqv-np-SBo">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="58.5"/>
                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="硬件信息">
                                <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="hardware:" destination="-1" eventType="touchUpInside" id="Xv0-Bb-7W5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKp-vV-tqk">
                            <rect key="frame" x="0.0" y="68.5" width="394" height="58"/>
                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="系统信息">
                                <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="osinfo:" destination="-1" eventType="touchUpInside" id="rF5-2q-yiW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxh-eb-IPt">
                            <rect key="frame" x="0.0" y="136.5" width="394" height="58.5"/>
                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="电池信息">
                                <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="BatteryInfo:" destination="-1" eventType="touchUpInside" id="qvl-C0-IQW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mr-9c-Mgl">
                            <rect key="frame" x="0.0" y="205" width="394" height="58.5"/>
                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="IP and  Address">
                                <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="network:" destination="-1" eventType="touchUpInside" id="8Gl-YO-3OF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvc-Ca-uAt">
                            <rect key="frame" x="0.0" y="273.5" width="394" height="58"/>
                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Disk and Memory">
                                <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="diskmemory:" destination="-1" eventType="touchUpInside" id="cGm-KR-WtW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlR-hi-7Jo">
                            <rect key="frame" x="0.0" y="341.5" width="394" height="58.5"/>
                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="App Info">
                                <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="appinfo:" destination="-1" eventType="touchUpInside" id="sE7-Rd-r1l"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="Xq3-Cp-Vvv"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="61I-bx-UqW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="3WQ-gI-3Q6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="61I-bx-UqW" secondAttribute="trailing" constant="10" id="5tP-kY-KZe"/>
                <constraint firstItem="61I-bx-UqW" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="zSm-S8-w9f"/>
            </constraints>
            <point key="canvasLocation" x="132" y="121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
